schema.graphql

type DailyBond @entity {
  id: ID!
  timestamp: BigInt!
  token: Token!
  amount: BigDecimal!
  value: BigDecimal!
}

type Ohmie @entity {
  id: ID!
  historicBalance: [OhmieBalance!]! @derivedFrom(field: "ohmie")
  lastBalance: OhmieBalance
  active: Boolean!
}

type OhmieBalance @entity {
  id: ID!
  ohmie: Ohmie!
  sohmBalance: BigDecimal!
  ohmBalance: BigDecimal!
  bondBalance: BigDecimal!
  dollarBalance: BigDecimal!
  stakes: [ContractInfo!]
  bonds: [ContractInfo!]
  timestamp: BigInt!
}

type Deposit @entity {
  id: ID!
  transaction: Transaction!
  amount: BigDecimal!
  maxPremium: BigDecimal!
  payout: BigDecimal!
  expires: BigInt!
  priceInUSD: BigDecimal!
  token: Token!
  value: BigDecimal!
  timestamp: BigInt!
  ohmReserve: BigDecimal!
}

type Redemption @entity {
  id: ID!
  transaction: Transaction
  payout: BigDecimal!
  token: Token
  ohmReserve: BigDecimal!
  timestamp: BigInt
}

type Stake @entity {
  id: ID!
  protocolMetric: ProtocolMetric!
  transaction: Transaction!
  totalStaked: BigDecimal!
  ohmie: Ohmie!
  amount: BigDecimal!
  timestamp: BigInt!
}

type Unstake @entity {
  id: ID!
  protocolMetric: ProtocolMetric!
  transaction: Transaction!
  totalStaked: BigDecimal!
  amount: BigDecimal!
  timestamp: BigInt!
}

type Rebase @entity {
  id: ID!
  transaction: String!
  amount: BigDecimal!
  stakedOhms: BigDecimal!
  percentage: BigDecimal!
  contract: String!
  timestamp: BigInt!
  value: BigDecimal!
}

type PriceChange @entity {
  id: ID!
  transaction: Transaction
  priceInUSD: BigDecimal!
  bondPrice: BigDecimal!
  ratio: BigDecimal!
  token: Token
  timestamp: BigInt
}

type DailyStakingReward @entity {
  id: ID!
  timestamp: BigInt!
  amount: BigDecimal!
  value: BigDecimal!
}

type Transaction @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
  blockHash: Bytes!
  from: Bytes!
  to: Bytes
  value: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!
}

type Token @entity {
  id: ID!
}

type ProtocolMetric @entity {
  id: ID!
  timestamp: BigInt!
  ohmCirculatingSupply: BigDecimal!
  sOhmCirculatingSupply: BigDecimal!
  totalSupply: BigDecimal!
  ohmPrice: BigDecimal!
  marketCap: BigDecimal!
  totalValueLocked: BigDecimal!
  treasuryRiskFreeValue: BigDecimal!
  treasuryMarketValue: BigDecimal!
  nextEpochRebase: BigDecimal!
  nextDistributedOhm: BigDecimal!
  treasuryDaiRiskFreeValue: BigDecimal!
  treasuryFraxRiskFreeValue: BigDecimal!
  treasuryDaiMarketValue: BigDecimal!
  treasuryFraxMarketValue: BigDecimal!
  treasuryXsushiMarketValue: BigDecimal!
  treasuryWETHMarketValue: BigDecimal!
  currentAPY: BigDecimal!
  runway10k: BigDecimal
  runway20k: BigDecimal
  runway50k: BigDecimal
  runway70k: BigDecimal
  runway100k: BigDecimal
  runwayCurrent: BigDecimal
  treasuryOhmDaiPOL: BigDecimal!
  treasuryOhmFraxPOL: BigDecimal!
  holders: BigInt!
}

type ContractInfo @entity {
  id: ID!
  name: String
  contract: String
  amount: BigDecimal
}

type Aux @entity {
  id: ID!
  value: BigInt!
}